{
  "name": "@trifecta/web",
  "version": "0.1.0",
  "private": true,
  "description": "Trifecta Platform operator console (Next.js). Phase 0 — design handoff built out as production app shell.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-default-type=module --test \"lib/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "google-auth-library": "^10.7.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
